{
  "name": "apis-font",
  "version": "0.0.6",
  "description": "Apis font",
  "main": "index.js",
  "files": [
		"fonts"
	],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunukn/apis-font.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunukn/apis-font/issues"
  },
  "homepage": "https://github.com/kunukn/apis-font#readme"
}
